<!DOCTYPE html>
<html lang="en">

<!--        Programming Challenge
            On Your Own:    ch. 3
            Description:
			Create an html website program that converts a student�s course average to a letter grade.
			Save your page as grades.html and be sure to include an appropriate page title. 
			The conversions are as follows:  Less than 60: F
                        
            Created by: Jerry French  
						csc240
            Created on: 3/16/2022,
-->
<!-- linking my style sheet-->
<link rel="stylesheet" href="css/style.css"



<head>
	<title>Grades</title>

	<meta charset="utf-8">
	</meta>
</head>



  <header>
    <h1> Grades</h1> 
	
	
  </header>

  <nav>
  <!-- buttons are fun so here is a  button-->
    <p><a href="grades.html">Home<a/></p> 
  </nav>

  
  <!-- javascript form start-->
  
  <center><!-- login and password text boxes + button-->
  
  <!-- linking javascript-->
	<script type="text/JavaScript" src="js/main.js"></script>
  
	
<div>
		<h1>Grading System In JS</h1>
    
	<label>Quiz 1 </label><input type="text" id="quiz1"><br>
	
    <label>Quiz 2 </label><input type="text" id="quiz2"><br>
    
	<label>Quiz 3 </label><input type="text" id="quiz3"><br>
    
	<label>Quiz 4 </label><input type="text" id="quiz4"><br>
    
	<label>Quiz 5 </label><input type="text" id="quiz5"><br>
    
	<br>
<button class="btn1" onclick="Total()">Total</button>

<button class="btn2" onclick="Average()">Average</button>

<button class="btn3" onclick="Grade()">Grade</button>
</div>
  
  <div id="result">
    <div id="head1"><h1>Total</h1></div>
<div id="total">
  
    </div>
<div id="head2"><h1>Average</h1></div>
<div id="avg">
</div>

<div id="head3"><h1>Grade</h1></div>
<div id="grade">
</div>
   </div>
   
   </center>
   
  <footer>
      <p>Jerry French, 2/28/2022, csc240</p>
      <p>&copy; Copyright 2022. All Rights Reserved.</p>
  </footer> 


	

</body>


</html>