/* Programming Challenge
            On Your Own:    2.1
            Description:
                        Get user's first name, last name, and school name
                        Parse the first and last name to get initials
                        Concatenate initials with school name to create the RESULT
                        Display RESULT
                        
            Created by: Jerry French  
						csc240
            Created on: 3/2/2022,*/


/* CSS reset */
/* make sure all browsers run code the same */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,figure,figcaption { 
    margin:0;
    padding:0;
}
html,body {
    margin:0;
    padding:0;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
fieldset,img { 
    border:0;
}
input{									/* CSS reset */
    border:1px solid #b0b0b0;
    padding:3px 5px 4px;
    color:#979797;
    width:190px;
}
address,caption,cite,code,dfn,th,var {
    font-style:normal;
    font-weight:normal;
}
ol,ul {
    list-style:none;
}
caption,th {
    text-align:left;
}
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:normal;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border:0;
}

/* style rules for mobile */


/*Body Graphics*/
body {

	/* background image */
	background-image: linear-gradient(to bottom, rgba(217, 217, 217,1), rgba(191, 191, 191,1));
	background-repeat: no-repeat;
	background-position: right top;
	background-attachment: fixed;
	
/*text*/
	text-align: center;
	color: rgb(0, 0, 77);
	font-family: Courgette, sans-serif, ariel;
	font-size: 100%
}


/* header display */

	/*header always visable and moves with scoll*/
header {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	height: auto;
	width: auto;

	/* background image */
	background-image: linear-gradient(to bottom, rgba(172, 198, 210,1), rgba(0,0,0,1));
	background-repeat: no-repeat;
	background-position: right top;
	background-attachment: fixed;
	
	border-style: double;
	border-width: 12px;
	
	font-family: Roboto, sans-serif, ariel;
	font-size: 1.5em;
	
	padding-top: 5%;
	padding-right: 10%;
	padding-bottom: 5%;
	padding-left: 10%;
	
	margin: 1%;
	
	border-radius: 90%;
}

login-page{
	width: 360px;
	padding: 10% 0 0;
	margin: auto;
}
								/* Form style */
form{
	position: reletive;
	z-index: 1;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	background: rgba(7, 40,195, 0.5);
}

.form input{
	font-family: "Roboto", sans-serif;
	outline: 1;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 15px
}
.form button{
	font-family: "Roboto", sans-serif;
	outline: 1;
	background: green;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 25px
}

.form button:hover,.form button:active{
	background: #43a047;
}

.form .message{
	font-size: 20px
}

.form .register-form{
	display: none;
}

	
	/* link display */
	
/* unvisited link */
a:link {
  color: rgb(255, 51, 0);
  text-decoration: none;
}

/* visited link */
a:visited {
  color: red;
}

/* selected link */
a:active {
  color: blue;
  }

  
  /* navigation display */

nav{
	/* background image */
	background-image: linear-gradient(to bottom, rgba(172, 198, 210,1), rgba(0,0,0,1));
	background-repeat: no-repeat;
	background-position: right top;
	background-attachment: fixed;
	
	border-style: double;
	border-width: 12px;
	
	font-size: 1.5em;
	
	padding-top: 2%;
	padding-right: 3%;
	padding-bottom: 2%;
	padding-left: 3%;
	
	/*width: 50%;*/
	
	
	margin-bottom: 1%
}

nav li {
	display: block;
	border: 2px solid #555;
	list-style-type: none;
	
}



/* main content display */

center{

	/* background image */
	background-image: linear-gradient(to bottom, rgba(172, 198, 210,1), rgba(0,0,0,0.5));
	background-repeat: no-repeat;
	background-position: right top;
	background-attachment: fixed;
	
	border-style: double;
	border-width: 12px;
	border-radius: 25px;
	
	font-size: 100%;
	
	
	padding-top: 2%;
	padding-right: 3%;
	padding-bottom: 2%;
	padding-left: 3%;
	
	
	margin: 0 auto;
}





th, td {
  font-size: 90%;
  text-align: left;
}



}
textarea{
	width: 20em;
	height: 60em

}
	




/* footer display */
footer{

	/* background image */
	background-image: linear-gradient(to bottom, rgba(210, 172, 172,1), rgba(172, 210, 172,1));
	background-repeat: no-repeat;
	background-position: right top;
	background-attachment: fixed;
	
	border-style: double;
	border-width: 12px;
	
	float: bottom;	
}

/* For tablets: */
  @media only screen and (min-width: 600px) {
  
 header {
	
	padding-top: 1%;
	padding-right: 2%;
	padding-bottom: 1%;
	padding-left: 2%;
	
	font-size: 1em;
}

body{
	text-shadow: 2px 2px 5px pink;
	font-family: Roboto, sans-serif, ariel;
	font-size: 2em;
}
  
 
table, th, tr, td {
	font-size: 80%;
}
caption{

	font-size: 150%;
}

}

	/* For desktop: */



	