<!DOCTYPE html>
<html lang="en">
<!-- Jerry French 3/2/2022, csc240-->

<!-- linking my style sheet-->
<link rel="stylesheet" href="css/style.css"



<head>
	<title>D&D Club</title>

	<meta charset="utf-8">
	</meta>
</head>

<body>

  <header>
    <h1> Login Page
	</h1> 
	
	
  </header>

  <nav>
  <!-- buttons are fun so here is a  button-->
    <p><a href="index.html">Home<a/></p> 
  </nav>

  
  <!-- javascript form start-->
  
  <center><!-- login and password text boxes + button-->
  
  <!-- linking javascript-->
	<script type="text/JavaScript" src="js/main.js"></script>
  
	<h1>Login</h1>
		<input type="text" id="username" placeholder="Username">
<br><br/>

<h1>Password</h1>
  <input type="text" id="password" placeholder="Password">
  <br></br>
  
  <input type="button" value="Log In" onClick="clicked()">
  
  </center>
  
  
  
  
	<p>login info</p>
  
  

  <footer>
      <p>Jerry French, 2/28/2022, csc240</p>
      <p>&copy; Copyright 2022. All Rights Reserved.</p>
  </footer> 


	

</body>


</html>